body{
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
    
  }
  
  header{
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .nav_links a{
    color:#000fff;
  }
 
  .pricing{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    
  }
  /* parent class for card, card_big */
  .card{
    flex-basis: 450px;
  }
  .card header{
    background: #288088;
    border:  2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius:7px;
  }

  .gallery{
    display: flex;
    flex-flow: row wrap;
    /* justify-content: space-around; */
    justify-content:center;
    align-items: center;
  }

  #image1, #image2, #image3, #image4, #image5{
    border:  solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

/* animation */
@keyframes logo{
  from {width: 50px;
        opacity: 0;}
  to{width: 425px;
    opacity: 1;}
}

#logo{
  animation-name: logo;
  animation-duration: 5s;
  animation-iteration-count: 1;
}


@media screen and (prefers-reduced-motion){
  #logo{
    animation-name: none;
  }
}

  /* for big screens */
  @media screen and (min-width: 850px){
  body > header{
    /* background: #fff;
    border-bottom: 3px solid #50C7C7; */
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position:sticky; 
    top: 0;
    /* position: fixed;
    top: 0%;
    width: 100%; */
  }

  /* .nav_item {
    display: inline;
  } */

  .nav_links{
     display: inline-flex;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 250px;
    /* z-index: -99; */
  }

  
} /* end big screen view*/


/* print view */
/* @media screen and (min-width: 1000px){ */
    @media print{ 
    body{
    background-image: none;
  } 


  header{
    display: flex;
    flex-flow: column wrap;
  }

  .nav_links {
    /* flex-flow: inline-f; */
    display: flex;
    justify-content: flex-end;
    gap: 160px;
  }

  .pricing{
    display: flex;
    flex-flow:row ;
    align-items: flex-end;
  }

  .card {
    border:solid 2px #45ADDD;
    flex-basis: 250px;
  }
 
  /* adding thumbs up */
 .card > ul>li:nth-child(odd):before{
  content: "ğŸ‘ ";
}
.card > ul>li:nth-child(even):after{
  content: "ğŸ‘ ";
}
  
  .gallery,#gallery{
    display: none;
  }
}